className=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3305/proxydb
sql_insert=insert into proxy(ip,port,Anonymous,HttpsSupported,location) values(?,?,?,?,?);
sql_select=select * from proxy;
sql_delete=delete from proxy where ip = ? and port = ?
user=username
password=password
